<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help'Artisanat</title>
    <link rel="icon" href="https://img.freepik.com/photos-gratuite/cruche-inachevee_1098-13687.jpg?uid=R99967860&ga=GA1.1.1477675911.1719911554&semt=ais_user" type="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Marko One&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Marko One', sans-serif;

            body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #f8f9fa !important;
    border-bottom: 1px solid #ddd;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-nav .nav-item .nav-link {
    color: #6c757d;
    font-weight: 500;
    margin: 0 10px;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #d63384;
}
.navbar-nav .nav-item .nav-link .active{
    color: #d63384;
}

h2{
    color: #d63384;
}


.btn-primary {
    background-color: #d63384;
    border-color: #d63384;
}

.btn-primary:hover {
    background-color: #c31d72;
    border-color: #c31d72;
}

.btn-outline-primary {
    color: #d63384;
    border-color: #d63384;
}

.btn-outline-primary:hover {
    background-color: #d63384;
    color: #fff;
}

footer {
    background-color: #000;
    color: #ffffff;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    color: #d4d4d4;
}

footer h5 {
    margin-bottom: 20px;
}

footer p {
    margin-bottom: 10px;
}

footer .list-unstyled {
    padding-left: 0;
}

footer .list-unstyled li {
    margin-bottom: 10px;
}

footer .text-center p {
    margin: 5px 0;    
}

/* contact css  */

#map {
    width: 100%;
    height: 300px;
}

.container {
    margin-top: 20px;
    margin-bottom: 3rem;
}

h2.text-center {
    color: #d63384;
}

/* inscription css  */

.inscription {
    background-color: #f8f9fa;
    padding: 50px;
}
.form-container {
    max-width: 500px;
    margin: auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
.form-container h2 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

/* pack css  */

.card-deck .card {
    margin-bottom: 30px;
}
.card-header {
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    background-color: #d63384;
    color: white;
}
.card-body {
    text-align: center;
}
.price {
    font-size: 1.2em;
    font-weight: bold;
    color: #d63384;
}
        }
    </style>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="color: #d63384;">Help'Artisanat</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="html/QSN.html">Qui sommes nous</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="html/creation.html">Création</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="html/contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="html/recherche.html">Rechercher un artisan</a>
                </li>
            </ul>
            <a href="html/connexion.html"><button class="btn btn-primary mr-2" type="button">Se connecter</button></a>
            <a href="html/pack.html"><button class="btn btn-outline-primary" type="button">S'identifier</button></a>
        </div>
    </header>

    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1>Découvrez les meilleurs Artisans de côte d'ivoire</h1>
                    <p>Bienvenue sur notre plateforme dédiée à simplifier votre recherche d'artisans talentueux pour l'achat.</p>
                    <a href="html/creation.html" class="btn btn-dark">Commencer maintenant</a>
                </div>
                <div class="col-md-6">
                    <div id="heroCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://img.freepik.com/photos-gratuite/gros-plan-femme-peinture-pot-argile_23-2148944985.jpg?uid=R99967860&ga=GA1.1.1477675911.1719911554&semt=sph"  style="height: 350px;" class="d-block w-100 img-fluid rounded" alt="Artisan Image 1">
                            </div>
                            <div class="carousel-item">
                                <img src="https://img.freepik.com/photos-gratuite/portrait-photorealiste-femme-africaine_23-2151435740.jpg?uid=R99967860&ga=GA1.2.1477675911.1719911554&semt=ais_user"  style="height: 350px;" class="d-block w-100 img-fluid rounded" alt="Artisan Image 2">
                            </div>
                            <div class="carousel-item">
                                <img src="https://img.freepik.com/photos-premium/section-mediane-homme-sculptant-bois_1048944-16495599.jpg?uid=R99967860&ga=GA1.2.1477675911.1719911554&semt=ais_user"  style="height: 350px;" class="d-block w-100 img-fluid rounded" alt="Artisan Image 3">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="besoin">
        <div class="container">
            <div class="section-header">
                <h2>De quoi avez vous besoins ?</h2>
                <p>Découvrez les dernières tendances Restez à jour avec nos informations et nos articles de blog </p>
            </div>
            
            <div class="row">
                <div class="col-md-4 image-card">
                    <img src="https://img.freepik.com/photos-gratuite/mechanic-bras-croises-tenant-cle_1170-1491.jpg?uid=R99967860&ga=GA1.1.1477675911.1719911554&semt=sph" alt="Manufacturing">
                    <h5>MÉCANIQUE </h5>
                </div>
                <div class="col-md-4 image-card">
                    <img src="https://img.freepik.com/photos-premium/styliste-afro-americaine-cousant-toute-nuit-se-sentant-mal_175356-9602.jpg?uid=R99967860&ga=GA1.1.1477675911.1719911554&semt=ais_user" alt="Assembly">
                    <h5>COUTURE</h5>
                </div>
                <div class="col-md-4 image-card">
                    <img src="https://img.freepik.com/photos-gratuite/charpentier-coupant-panneau-forces-defense-principale-interieur-atelier_23-2149451111.jpg?uid=R99967860&ga=GA1.1.1477675911.1719911554&semt=ais_user" alt="Warehousing">
                    <h5>MENUSIER</h5>
                </div>
            </div>
            <div>
                <a href="html/recherche.html"><button class="btn btn-outline-dark" type="button">Explorer</button></a>
            </div>
        </div>
    </section>

    <section id="visit-shop" class="py-5">
        <div class="container">
            <div class="row align-items-center text-left">
                <div class="col-md-6">
                    <h2>Visitez notre boutique</h2>
                    <p>Profitez de nos derniers articles en visitant notre boutique. Nous proposons une large gamme de produits de haute qualité qui répondent à tous vos besoins.</p>
                    <a href="html/creation.html" class="btn btn-primary mt-3">Visitez maintenant</a>
                </div>
                <div class="col-md-6">
                    <img src="https://img.freepik.com/photos-gratuite/artisans-plan-moyen-travaillant-ensemble_23-2150104733.jpg?uid=R99967860&ga=GA1.2.1477675911.1719911554&semt=ais_user" alt="Boutique" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <footer class="pt-5 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>Help'Artisanat</h5>
                    <p>
                        Help'Artisanat est une plateforme dédiée aux artisans. Nous croyons en l'importance de préserver les savoir-faire traditionnels et de soutenir les artisans dans leur démarche créative et entrepreneuriale.
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>INFORMATIONS</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Bons de réduction</a></li>
                        <li><a href="#" class="text-white">Condition de vente et livraison</a></li>
                        <li><a href="#" class="text-white">Politique de confidentialité</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contactez-nous</h5>
                    <ul class="list-unstyled">
                        <li>Email: contact@helpartisanat-ci.com</li>
                        <li>Téléphone: +225 00 00 00 00</li>
                        <li>Adresse: Rue de l'Artisanat, Abidjan, Côte d'Ivoire</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Suivez-nous</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Facebook</a></li>
                        <li><a href="#" class="text-white">Twitter</a></li>
                        <li><a href="#" class="text-white">Instagram</a></li>
                        <li><a href="#" class="text-white">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-6">
                <div class="col text-center">
                    <p>&copy; 2024 help’artisanat-ci. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
